server.port=8081

#Actuator prometheus endpoint
#management.endpoints.web.exposer.include=prometheus

spring.application.name=documents-service
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, prometheus, metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true