server.port=8082
#Actuator prometheus endpoint
#management.endpoints.web.exposer.include=prometheus

spring.application.name=user-service
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, prometheus, metrics, loggers,info
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true